<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th {
            background-color: rgb(7, 112, 42);
            color: white;
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:hover {
            background-color: red;
        }
    </style>
    "<h1><p style='text-align: center;'>Daftar Nama Peserta</p></h1>";
    <table border="3">
        <tr>
            <th>Peserta 1</th>
            <th>Peserta 2</th>
            <th>Peserta 3</th>
            <th>Peserta 4</th>
        </tr>
        <tr>
            <td>Onana</td><td>Cantona</td><td>Beckham</td>
            <td>Miguire</td>
        </tr>
        <tr>
            <td>Antony</td><td>Giggs</td><td>Carrick</td>
            <td>Sancho</td>
        </tr>
        <tr>
            <td>Scholes</td><td>Chicarito</td><td>Berbatov</td>
            <td>Solksjer</td>
        </tr>
        <tr></tr>
    </table>
</body>
</html>